proto/number_storage.proto

syntax = "proto3";

package pb;

option go_package = "./proto/number_storage";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Number Storage Service";
        version: "1.0";
        contact: {
            name: "Danil Zotin";
            url: "https://github.com/rogudator/number-storage-service";
            email: "danielzotin@gmail.com";
        };
    };
};

message NumberResponse {
    int64 number = 1;
}

message NumberRequest {
    int64 number = 1;
}

service NumberStorageService {
    rpc GetNumber (google.protobuf.Empty) returns (NumberResponse) {
        option (google.api.http) = {
            get: "/number"
        };
    };
    rpc UpdateNumber (NumberRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/number",
            body: "*"
        };
    };
}